<?xml version="1.0" encoding="utf-8"?><!--
  ~     Copyright (C) 2017  Adithya J
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ssn.ssn_yrc.activities.MainActivity">

    <LinearLayout
        android:id="@+id/blood_donors_btn"
        style="@style/HomeLinearLayoutStyle">

        <ImageView
            style="@style/HomeImageViewStyle"
            android:src="@drawable/blood_donors" />

        <TextView
            style="@style/HomeTextViewStyle"
            android:text="Blood Donors" />
    </LinearLayout>

    <View style="@style/HomeDividerStyle" />

    <LinearLayout
        android:id="@+id/events_btn"
        style="@style/HomeLinearLayoutStyle">

        <ImageView
            style="@style/HomeImageViewStyle"
            android:src="@drawable/events" />

        <TextView
            style="@style/HomeTextViewStyle"
            android:text="Events" />
    </LinearLayout>

    <View style="@style/HomeDividerStyle" />

    <LinearLayout
        android:id="@+id/notifications_btn"
        style="@style/HomeLinearLayoutStyle">

        <ImageView
            style="@style/HomeImageViewStyle"
            android:src="@drawable/notifications" />

        <TextView
            style="@style/HomeTextViewStyle"
            android:text="Notifications" />
    </LinearLayout>

    <View style="@style/HomeDividerStyle" />

    <LinearLayout
        android:id="@+id/about_yrc_btn"
        style="@style/HomeLinearLayoutStyle">

        <ImageView
            style="@style/HomeImageViewStyle"
            android:src="@drawable/about" />

        <TextView
            style="@style/HomeTextViewStyle"
            android:text="ABOUT YRC" />
    </LinearLayout>
</LinearLayout>
